<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AD_ap01</groupId>
  <artifactId>AD_ap01</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>22</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>3.0.3</version>
    </dependency>
    
    <dependency>
	  <groupId>org.apache.pdfbox</groupId>
	  <artifactId>fontbox</artifactId>
	  <version>3.0.3</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.pdfbox</groupId>
	  <artifactId>jempbox</artifactId>
	  <version>1.8.17</version>
	</dependency>
    
    <dependency>
	  <groupId>org.apache.pdfbox</groupId>
	  <artifactId>xmpbox</artifactId>
	  <version>3.0.3</version>
	</dependency>

	<dependency>
	  <groupId>org.apache.pdfbox</groupId>
	  <artifactId>preflight</artifactId>
	  <version>3.0.3</version>
	</dependency>

	<dependency>
	  <groupId>org.apache.pdfbox</groupId>
	  <artifactId>pdfbox-tools</artifactId>
	  <version>3.0.3</version>
	</dependency>
  </dependencies>
</project>